<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="WebUI.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--<link href="./style/marketing.css" rel="stylesheet" type="text/css" />--%>
    <link href="./style/site.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <table class="titleLeftPaneHeadingDrop" style="width: 100%; margin: 0;">
            <tr>
                <td class="titleHeading">POS UI</td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="mainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
